spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/first
spring.datasource.username= root
spring.datasource.password= root
spring.db.driver= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


info.app.name=Spring Actuator Sample Application
info.app.description=Application to demonstarte features and capabilities of Spring Boot Actuator 
info.app.version=1.0.0

